# spring-cloud

springCloudAlibaba/: pom.xml
springCloudAlibaba/cloud-commons/: pom.xml
springCloudAlibaba/cloud-getway/: pom.xml
springCloudAlibaba/cloud-getway/src/main/java/org/kai/: GetwayApplication.java
springCloudAlibaba/cloud-product/: pom.xml
springCloudAlibaba/cloud-product/src/main/java/org/kai/: ProductApplication.java
springCloudAlibaba/cloud-product/src/main/java/org/kai/controller/: ProductListController.java
springCloudAlibaba/cloud-product/src/main/resources/: application.properties
springCloudAlibaba/cloud-user/: pom.xml
springCloudAlibaba/cloud-user/src/main/java/org/kai/: UserApplication.java
springCloudAlibaba/cloud-user/src/main/java/org/kai/clients/: ProductClient.java
springCloudAlibaba/cloud-user/src/main/java/org/kai/controller/: UserListController.java
